{
  "name": "academic-danish-consistency",
  "version": "0.1.0",
  "description": "Bogdækkende dansk house-style-konsistensaudit: udleder stilark og termbase fra kapitlerne og flager afvigelser — omskriver aldrig stiltiende.",
  "author": {
    "name": "Peter Malmkjaer"
  },
  "homepage": "https://github.com/PeterMalmkjaer/academic-book-skills"
}