{
  "name": "pm-konsistens-audit",
  "version": "0.9.0",
  "description": "Consistency and reference audit for a LaTeX textbook: consecutive numbering per chapter, dangling cross-references, concept-register/appendix pointers, references.bib integrity, typeless box-pointers, hardcoded section/chapter prose references, and unnumbered \\chapter* header-mark (\\markboth) + TOC hygiene.",
  "author": {
    "name": "Peter Malmkjaer"
  },
  "homepage": "https://github.com/PeterMalmkjaer/academic-book-skills"
}
